# BadWebServer

./: BadWebServer.sln
BadWebServer/: GoodServer.csproj  Program.cs  Startup.cs
BadWebServer/Controllers/: HomeController.cs  VisitController.cs
BadWebServer/Data/: User.cs
BadWebServer/Models/: RegisterViewModel.cs  SignInViewModel.cs
BadWebServer/Services/: UserManager.cs
BadWebServer/Views/Home/: index.cshtml  profile.cshtml  register.cshtml  signin.cshtml
BadWebServer/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BadWebServer/Views/Visit/: index.cshtml
BadWebServer/wwwroot/css/: site.css
GoodServer.Tests/: GoodServer.Tests.csproj  UserManagerTest.cs
